VITE_SUPABASE_PROJECT_ID="jggsobiattiqisqvchzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnZ3NvYmlhdHRpcWlzcXZjaHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzkwMDQsImV4cCI6MjA2OTkxNTAwNH0.mifTZ9b4z_HgfbfjX41LQsU7UsI5Us3n6XeQ8VPmwEM"
VITE_SUPABASE_URL="https://jggsobiattiqisqvchzq.supabase.co"
